# This project uses recipe-specific .env files for local development.
#
# 1. For `run-local`, copy this file to .env.local and set your values.
# 2. For `run-testnet`, copy this file to .env.testnet and set your values.
# [...]
# The complete list of arguments can be found in `./src/cli.rs` if needed.
CHAIN_ID=42000
PRIMARY=http://localhost:26657
WITNESSES=http://localhost:26657,http://localhost:26657
TRUSTED_HEIGHT=
TRUSTED_HASH=

# Optional
LISTEN_ADDR=
TRUST_THRESHOLD=
TRUSTING_PERIOD=
MAX_CLOCK_DRIFT=
MAX_BLOCK_LAG=
FRESHNESS_THRESHOLD=
KEEP_WARM_INTERVAL=
HALT_DURATION_ON_FORK=
VERBOSE=vv